<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hub.troubleshooters.soundlink.app.areas.communities.SearchCommunityController">
    <children>
        <HBox layoutX="20.0" layoutY="100.0" spacing="30.0" fillHeight="false">
        <!-- Search Section (Search Bar) -->
        <VBox prefWidth="250.0" prefHeight="150.0" style="-fx-background-color: white; -fx-padding: 20px; -fx-border-color: lightgray; -fx-border-width: 1px; -fx-border-radius: 5px;">
            <Label text="Advanced Search" style="-fx-text-fill: #fa8072; -fx-font-size: 18px; -fx-font-weight: bold;" />

            <!-- Search Bar -->
            <Label text="Search:" style="-fx-padding: 10 0 0 0;" />
            <TextField fx:id="searchTextField" promptText="Search by name, description, or genre" prefWidth="200.0" />

            <!-- Private Filter Check Box -->
            <CheckBox fx:id="privateFilterCheckbox" text="Show Only Private Communities" style="-fx-padding: 10px 0 0 0; -fx-font-size: 12px;" />

            <!-- Search button -->
            <Button text="Search" style="-fx-background-color: #ffcc00; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px;" onAction="#fetchCommunities">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Button>
        </VBox>

        <!-- Community Results Area -->
        <VBox fx:id="communityListContainer" spacing="10.0" layoutX="280.0" layoutY="20.0">
            <!-- This container will contain multiple HBoxes, each representing a row of community boxes -->
        </VBox>
        </HBox>
    </children>
</AnchorPane>




