<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:id="root" prefHeight="810.0" prefWidth="1152.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hub.troubleshooters.soundlink.app.areas.shared.SharedController">
    <top>
        <VBox style="-fx-background-color: #fa8072;"> <!-- Use VBox to stack HBox and Pane -->
            <!-- Navigation Bar -->
            <HBox fx:id="navBar" alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="800.0" spacing="15" styleClass="nav-bar hbox" BorderPane.alignment="CENTER">
                <children>
<!--               <HBox alignment="CENTER">-->
<!--                  <children>-->
<!--                   <Button fx:id="backButton" onAction="#onBackButtonPressed" disable="true" mnemonicParsing="false" text="⮜" />-->
<!--                     <Button fx:id="forwardButton" onAction="#onForwardButtonPressed" disable="true" mnemonicParsing="false" text="⮞" />-->
<!--                  </children>-->
<!--               </HBox>-->
                    <!-- Logo -->
                    <Button mnemonicParsing="false" onAction="#onHomeButtonPressed" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;                     -fx-font-weight: bold; -fx-padding: 0; -fx-cursor: hand;" styleClass="logo-button" text="SOUNDLINK" />
                    <Region HBox.hgrow="ALWAYS" />

                    <!-- Navigation Buttons -->
                    <!--  <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Communities" onAction="#onCommunitiesButtonPressed" /> -->
                    <MenuButton style="-fx-background-color: transparent; -fx-text-fill: white;" text="Communities">
                        <items>
                            <MenuItem onAction="#searchCommunitiesPressed" text="Search" />
                            <SeparatorMenuItem />
                            <MenuItem onAction="#createCommunitiesPressed" text="Create" />
                        </items>
                    </MenuButton>

                    <MenuButton style="-fx-background-color: transparent; -fx-text-fill: white;" text="Events">
                        <items>
                            <MenuItem onAction="#searchEventsPressed" text="Search" />
                            <SeparatorMenuItem />
                            <MenuItem onAction="#createEventsPressed" text="Create" />
                        </items>
                    </MenuButton>

                    <!-- Notifications Icon -->
                    <Button mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="icon-button" text="🔔" />

                    <!-- Profile/User Icon -->
                    <MenuButton fx:id="usernameMenuButton" style="-fx-background-color: transparent;" styleClass="icon-button" text="User">
                        <items>
                            <MenuItem onAction="#onProfileButtonPressed" text="Profile" />
                            <SeparatorMenuItem />
                            <MenuItem onAction="#onLogoutButtonPressed" text="Logout" />
                        </items>
                    </MenuButton>
                </children>
            </HBox>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <StackPane>
                <HBox fx:id="outlet" alignment="CENTER" />
                <BorderPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </BorderPane.margin>
            </StackPane>
        </ScrollPane>

    </center>
</BorderPane>
